<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNN.Authentication.OpenIdConnect" type="Auth_System" version="01.00.00">
			<friendlyName>DNN.Authentication.OpenIdConnect</friendlyName>
			<description>DNN.Authentication.OpenIdConnect</description>

			<components>
				<component type="AuthenticationSystem">
					<authenticationService>
						<type>Oidc</type>
						<settingsControlSrc>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect/Settings.ascx</settingsControlSrc>
						<loginControlSrc>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect/Login.ascx</loginControlSrc>
						<logoffControlSrc>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect/Logoff.ascx</logoffControlSrc>
					</authenticationService>
				</component>

				<component type="File">
					<files>
						<basePath>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect</basePath>
						<file>
							<name>Settings.ascx</name>
						</file>
						<file>
							<name>Login.ascx</name>
						</file>
						<file>
							<path>App_LocalResources</path>
							<name>Settings.ascx.resx</name>
						</file>
						<file>
							<path>App_LocalResources</path>
							<name>Login.ascx.resx</name>
						</file>
					</files>
				</component>

				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>DNN.AuthServices.OpenIdConnect.dll</name>
							<version>02.02.00</version>
						</assembly>
					</assemblies>
				</component>
			</components>

		</package>
	</packages>
</dotnetnuke>