<dotnetnuke type="Package" version="5.0">
	<packages>
		<package name="DNN.Authentication.OpenIdConnect" type="Auth_System" version="02.00.00">
			<friendlyName>DNN.Authentication.OpenIdConnect</friendlyName>
			<description>DNN.Authentication.OpenIdConnect</description>
			<components>
				<component type="AuthenticationSystem">
					<authenticationService>
						<type>Oidc</type>
						<settingsControlSrc>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect/Settings.ascx</settingsControlSrc>
						<loginControlSrc>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect/Login.ascx</loginControlSrc>
						<logoffControlSrc/>
					</authenticationService>
				</component>
				<component type="File">
					<files>
						<basePath>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect</basePath>
						<file>
							<name>Settings.ascx</name>
						</file>
						<file>
							<name>Login.ascx</name>
						</file>
						<file>
							<path>App_LocalResources</path>
							<name>Settings.ascx.resx</name>
						</file>
						<file>
							<path>App_LocalResources</path>
							<name>Login.ascx.resx</name>
						</file>
					</files>
				</component>
				<component type="Assembly">
					<assemblies>
						<assembly>
							<path>bin</path>
							<name>ProcsIT.Dnn.AuthServices.OpenIdConnect.dll</name>
							<version>02.00.00</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>IdentityModel.dll</name>
							<version>02.06.00</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Microsoft.IdentityModel.JsonWebTokens.dll</name>
							<version>5.3.0.51005</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Microsoft.IdentityModel.Logging.dll</name>
							<version>5.3.0.51005</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>Microsoft.IdentityModel.Tokens.dll</name>
							<version>5.3.0.51005</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>BouncyCastle.Crypto.dll</name>
							<version>1.8.10.1</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>System.IdentityModel.dll</name>
							<version>4.8.3761.0</version>
						</assembly>
						<assembly>
							<path>bin</path>
							<name>System.IdentityModel.Tokens.Jwt.dll</name>
							<version>5.3.0.0</version>
						</assembly>
					</assemblies>
				</component>
				<component type="Script">
					<scripts>
						<basePath>DesktopModules/AuthenticationServices/DNN.Authentication.OpenIdConnect</basePath>
						<script type="Install">
							<path>Install</path>
							<name>02.00.00.sqldataprovider</name>
							<version>02.00.00</version>
						</script>
					</scripts>
				</component>
			</components>
		</package>
	</packages>
</dotnetnuke>